PORT=3000
DB_CONNECT_STRING=mongodb+srv://Abhishek:Abhishek%405351@codingadda.pavpzno.mongodb.net/Leetcode
JWT_KEY=8ca043a9991f963e230f9e3052c1e5128ab7124e04f99d1a1976a476edbbdec7
REDIS_PASS=YRPAWy4I4EbRP3SsP87LawkqhZvJv2Zf
JUDGE0_KEY = 2a38f2bdcdmshd8d1c2ae94605f9p189546jsnf560794ab130
GEMINI_KEY = AIzaSyCGDBoqdfhfCis2V-IlIbbYsC8iZXUPadM
CLOUDINARY_CLOUD_NAME = dmryqwwmn
CLOUDINARY_API_KEY = 716222888577326
CLOUDINARY_API_SECRET =rsVbroIeQMeNxMMDvZ1Ih8sPgn0